{
    "token": "TOKEN HERE",
    "prefix": "r!",
    "commandErrors": false,
    "reply": false,
    "commandID": ["123456789123456789"],
    "verifyChannel": "123456789123456789",
    "verifyRole": "123456789123456789"

}